<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 화면</title>
</head>
<link rel="stylesheet" href="style.css">

<body id="main">
	<div id="box">
	<form action="loginproc.jsp" method="get">
		<input name="id" id="id" type="text" placeholder="ID">
		<br>
		<input name="pw" id="password" type="password" placeholder="Password">
		<input id="login" type="submit" value="로그인">
		<input id="new_account" type="button" value="회원가입" onclick="location.href='account.jsp'">
	</form>
	</div>
</body>
</html>